CLOUDINARY_BASE_URL=<"API Base URL" from your Cloudinary dashboard>
CLOUDINARY_UPLOAD_PRESET_ITEMS=<Your upload preset for items>
CLOUDINARY_CLOUD_NAME=<"Cloud name" from your Cloudinary dashboard>
CLOUDINARY_UPLOAD_PRESET_AVATARS=<Your upload preset for avatars>
NEXT_PUBLIC_CLOUDINARY_BASE_URL=<Same as CLOUDINARY_BASE_URL>
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_ITEMS=<Same as CLOUDINARY_UPLOAD_PRESET_ITEMS>
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<Same as CLOUDINARY_CLOUD_NAME>
NEXTAUTH_URL=<see: https://next-auth.js.org/configuration/options#nextauth_url>
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
SECRET=<see: https://next-auth.js.org/configuration/options#secret>
EMAIL_FROM="noreply@example.com"
EMAIL_SERVER=smtp://<username>:<password>@<server>:<port>
MONGODB_URI=