EMAIL_FROM="noreply@example.com"
EMAIL_SERVER=smtp://<username>:<password>@<server>:<port>
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
MONGODB_URI=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="Cloud name" from your Cloudinary dashboard
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_AVATARS=Your upload preset for avatars
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_ITEMS=Your upload preset for items
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/[username]/image/upload"
NEXTAUTH_URL=see: https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_SECRET=see: https://next-auth.js.org/configuration/options#nextauth_secret
