CLOUDINARY_BASE_URL=<"API Base URL" from your Cloudinary dashboard>
CLOUDINARY_CLOUD_NAME=<"Cloud name" from your Cloudinary dashboard>
CLOUDINARY_UPLOAD_PRESET_AVATARS=<Your upload preset for avatars>
CLOUDINARY_UPLOAD_PRESET_ITEMS=<Your upload preset for items>
EMAIL_FROM="noreply@example.com"
EMAIL_SERVER=smtp://<username>:<password>@<server>:<port>
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
MONGODB_URI=
NEXT_PUBLIC_CLOUDINARY_BASE_URL=<Same as CLOUDINARY_BASE_URL>
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<Same as CLOUDINARY_CLOUD_NAME>
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_AVATARS=< Same as CLOUDINARY_UPLOAD_PRESET_AVATARS >
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_ITEMS=<Same as CLOUDINARY_UPLOAD_PRESET_ITEMS>
NEXTAUTH_URL=<see: https://next-auth.js.org/configuration/options#nextauth_url>
SECRET=<see: https://next-auth.js.org/configuration/options#secret>