CLOUDINARY_CLOUD_NAME=<"Cloud name" from your Cloudinary dashboard>
CLOUDINARY_BASE_URL=<"API Base URL" from your Cloudinary dashboard>
CLOUDINARY_UPLOAD_PRESET_AVATARS=<Your upload preset for avatars>
CLOUDINARY_UPLOAD_PRESET_ITEMS=<Your upload preset for items>
NEXTAUTH_URL=<see: https://next-auth.js.org/configuration/options#nextauth_url>
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
SECRET=<see: https://next-auth.js.org/configuration/options#secret>
EMAIL_FROM="noreply@example.com"
EMAIL_SERVER=smtp://<username>:<password>@<server>:<port>
MONGODB_URI=